{
  "chrome-browser-tools": {
    "command": "mise",
    "args": [
      "x",
      "node@22",
      "--",
      "npx",
      "-y",
      "chrome-devtools-mcp@latest",
      "--autoConnect",
      "--channel=beta"
    ]
  }
}
